name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *" # toutes les 12h
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # ✅ Autorise le bot à pousser sur ton dépôt
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Générer le serpent
        uses: Platane/snk@v3
        with:
          github_user_name: djonmaila
          outputs: dist/github-contribution-grid-snake.svg

      - name: Déployer le serpent sur la branche output
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
